<?xml version="1.0" encoding="UTF-8"?>
<solution name="Workflow" uuid="aebb9440-901f-4fc7-958f-927ea9c78a61" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="aebb9440-901f-4fc7-958f-927ea9c78a61(Workflow)" version="0" />
  </dependencyVersions>
</solution>

