# DistributedSystems-Project

./: Milestone4.rar  redisImageOps.py  redisScript.py
EE-Demo-master/: .gitignore  .wci.yml  README.md  build.gradle  settings.gradle
EE-Demo-master/configs/: timer.xml
EE-Demo-master/configs/Demo/: BasicFunctionality.xml  eidxConfig.xml  parForComplex.xml  parForSimple.xml  parSeqDataflowConfig.xml  simpleBlock.xml  simpleIfConfig.xml  simpleSplit.xml  simpleWhileConfig.xml  sixAtomicConfig.xml  whileCollConfig.xml  whileWhileConfig.xml
EE-Demo-master/demoWfs/demo/: atomicElementIndex.yaml  dataTransfer.yaml  newWhile.yaml  parForComplex.yaml  parForSimple.yaml  parSeqDataflow.yaml  simpleBlock.yaml  simpleIf.yaml  simpleIfNoElse.yaml  simpleWhile.yaml  sixAtomics.yaml  splitWf.yaml  whileColl.yaml  whileWhile.yaml
EE-Demo-master/documentation/BasicFunctionality/: README.md
EE-Demo-master/inputData/: atomicEIdx.json  dataTransfer.json  parForComplex.json  parForSimple.json  parSeqDataflow.json  seqPar.json  simpleBlock.json  simpleIf.json  simpleWhile.json  sixAtomic.json  splitWf.json  whileColl.json  whileWhile.json
EE-Demo-master/launches/: BasicFunctionality.launch  demoSix.launch  eIdx.launch  parForComplex.launch  parForSimple.launch  parSeqDataflowConfig.launch  simpleBlock.launch  simpleIf.launch  simpleSplit.launch  simpleWhile.launch  whileColl.launch  whileWhile.launch
EE-Demo-master/logging/config/: logback.xml
EE-Demo-master/typeMappings/demo/: atomicEIdx.json  dataTransfer.json  parSeqDataflow.json  simpleIf.json  sixAtomics.json
apollo_workflow/.mps/: modules.xml
apollo_workflow/solutions/Workflow/: Workflow.msd
scripts/: createCollage.py  createCollage_old.py  fetchImage.py  getFaces.py  loadBatch.py  moveToBucket.py  recognizeFaces.py
scripts_apollo/: NV128.csv  NV512.csv  OG128.csv  Untitled.ipynb  Workflow.yaml  Workflow_Timer.yaml  collectRuntime.py  createCollage.py  cropSortFaces.py  fetchImage.py  input.json  recognizeFaceTemp.py  recognizeFaces.py  test.py  typeMappings.json
scripts_apollo/csvs/: runtimeData_334.12_23_52.csv  runtimeData_334.12_25_31.csv  runtimeData_334.12_26_43.csv  runtimeData_334.12_27_37.csv  runtimeData_334.12_28_18.csv
scripts_apollo/workflow_files/with timer/: timer.json
scripts_apollo_redis/: analysis.ipynb  collectRuntime.py  createCollage.py  cropSortFaces.py  fetchImage.py  recognizeFaces.py  vis_test.ipynb
scripts_apollo_redis/.ipynb_checkpoints/: analysis-checkpoint.ipynb  vis_test-checkpoint.ipynb
scripts_apollo_redis/workflow_files/: Workflow.yaml  config.xml  input.json  typeMappings.json
workflow/: Workflow.asl.yaml  Workflow.xml  Workflow.yaml  aws_project.json  aws_project_abgabe.json  log-events-viewer-result.csv
(+3 files in other folders)
